:root {
  --purple: rgb(76, 0, 255);
  --b-radius: 25px;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  /* IE10+/Edge */
  user-select: none;
  /* Standard */
}
*:focus {
  outline: 0;
  border: 0;
  color: white;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: white;
  font-weight: 600;
}
body strong {
  font-weight: 500;
}
body.unscrollable {
  overflow-y: hidden !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(32, 32, 32);
  border: 0;
  border-radius: 10px;
}

::-webkit-scrollbar-corner {
  background-color: #545765;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

header {
  padding-top: 35px;
}
header nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  text-align: center;
}
header nav ul li {
  display: inline-block;
  color: white;
}
header nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.5s;
}
header nav ul li a:hover {
  color: white;
  font-size: 18px;
}

.home {
  min-height: 40vh;
  margin-top: 150px;
  display: flex;
  justify-content: center;
}
.home .text {
  padding-top: 100px;
  width: 50%;
}
.home .text h1 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 70px;
  color: #787878;
  mix-blend-mode: exclusion;
}
.home .text span {
  font-size: 20px;
  display: block;
  color: white;
  max-width: 600px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
}
.home .text .buy {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  display: block;
  background-color: var(--purple);
  max-width: 150px;
  text-align: center;
  padding: 20px;
  margin-top: 35px;
  border-radius: var(--b-radius);
  transition: transform 0.6s, background-color 0.2s;
  z-index: 9;
}
.home .text .buy:hover {
  transform: scale(1.1);
  background-color: rgb(91, 2, 255);
}
.home .text .readmore {
  font-size: 15px;
  padding-left: 10px;
  color: white;
}
.home .text .eth {
  width: 50%;
}
@media (max-width: 1300px) {
  .home {
    justify-content: space-between;
  }
  .home .text {
    padding-left: 50px;
  }
  .home .ethtitle {
    width: 60%;
  }
}
@media (max-width: 970px) {
  .home {
    min-height: 100%;
    flex-direction: column;
  }
  .home .text {
    width: 100%;
    padding-top: 20px;
    padding-left: 0px;
  }
  .home .text h1 {
    font-size: 2em;
    text-align: center;
  }
  .home .text span {
    text-align: center;
    max-width: 100%;
    margin-inline: 20px;
  }
  .home .text a {
    margin: 50px auto 0 auto;
  }
  .home .eth {
    width: 100%;
  }
  .home .eth canvas {
    height: 300px !important;
    width: 300px !important;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -99;
    filter: brightness(0.2);
  }
}

.ethlogo {
  width: 15%;
  margin: 100px auto 0 auto;
  display: block;
}
@media (max-width: 970px) {
  .ethlogo {
    width: 35%;
  }
}

.box {
  pointer-events: none;
  position: fixed;
  top: 0;
  transform: rotate(80deg);
  left: 0;
  z-index: -1;
}
.box .wave {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.4;
  position: absolute;
  top: 3%;
  left: 10%;
  background: rgba(138, 138, 138, 0.178);
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 10000ms infinite linear;
}
.box .wave.-three {
  animation: drift 11500ms infinite linear;
  position: fixed;
  background-color: rgba(73, 73, 73, 0.3647058824);
}
.box .wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  background: black;
  position: fixed;
}
.box .box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

.categories h2 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}
.categories .categories-holder {
  margin-top: 40px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  min-width: 300px;
  margin-bottom: 100px;
  margin-inline: 50px;
}
.categories .categories-holder .category-item {
  cursor: pointer;
  width: 450px;
  margin: 20px;
  padding: 50px 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 30px;
  border-radius: var(--b-radius);
  position: relative;
  color: white;
  text-align: center;
  background-color: rgba(30, 30, 30, 0.5);
  border: 1px solid rgba(30, 30, 30, 0.75);
  transition: 0.3s;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 10.93%,
    rgba(255, 255, 255, 0) 90%
  );
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories .categories-holder .category-item:hover {
  color: rgb(120, 70, 255);
}
.categories .categories-holder .category-item .order {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  mix-blend-mode: difference;
  color: rgba(255, 255, 255, 0.15);
}
.categories .categories-holder .category-item .categoryholder {
  display: flex;
  flex-direction: column;
}
.categories
  .categories-holder
  .category-item
  .categoryholder
  .category-subtitle {
  color: #acacac;
  background-color: rgb(64, 29, 147);
  max-width: 200px;
  padding: 2px 10px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1320px) {
  .categories {
    padding-top: 50px;
  }
  .categories .categories-holder {
    margin-inline: 0px;
  }
  .categories .category-item {
    width: 100% !important;
  }
}

#product {
  margin-top: 50px;
}
#product .subtitle {
  display: block;
  margin: 5px 0px;
  color: #424242;
  text-align: center;
}
#product h1 {
  color: white;
  text-align: center;
  font-size: 40px;
}
#product #country {
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  font-size: 14px;
}
#product #country div {
  margin-left: 5px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}
#product #country div img {
  width: 15px;
  margin-right: 5px;
}
#product #country div mark {
  font-weight: 600;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
}
#product .info {
  text-align: center;
  max-width: 1000px;
  color: rgba(255, 255, 255, 0.5);
  padding: 0px 20px;
  margin: 30px auto;
}
#product .info h3 {
  display: none;
}
#product .info #desc {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  max-width: 900px;
  margin: 15px auto;
}
#product .info #desc strong {
  font-weight: 800;
}
@media (max-width: 970px) {
  #product h1 {
    font-size: 22px;
    margin-inline: 10px;
  }
}
@media (max-width: 600px) {
  #product .info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 4, 4, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 9999;
    padding: 0;
    margin: 0;
  }
  #product .info .info-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  #product .info .info-content h3 {
    color: white;
    display: block;
    text-align: left;
    font-size: 18px;
    text-transform: uppercase;
  }
  #product .info .info-content #desc {
    color: rgba(255, 255, 255, 0.65);
    text-align: left;
    display: block;
    max-width: 750px;
    margin: 15px auto;
  }
  #product .info #closeinfo {
    display: block;
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 100%;
    font-size: 13px;
  }
  #product .info.active {
    display: block;
  }
}

.prices {
  text-align: center;
  margin-top: 15px;
}
.prices ul {
  list-style: none;
}
.prices ul li {
  display: inline-block;
  padding: 10px 40px;
  position: relative;
  cursor: pointer;
}
@media (max-width: 600px) {
  .prices ul li {
    padding: 10px 30px;
  }
  .prices ul li a {
    font-size: 15px;
  }
}
.prices ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  transition: font-size 0.6s;
}
.prices ul li a:hover {
  font-size: 14px;
}
.prices ul li a.active {
  color: white;
}
.prices ul li a.active:after {
  content: "";
  width: 50%;
  height: 3px;
  border-radius: 25px;
  bottom: -5px;
  left: 25%;
  position: absolute;
  background-color: var(--purple);
}
.prices .color {
  width: 10px;
  height: 10px;
  position: absolute;
  left: 20px;
  top: 40%;
  border-radius: 5px;
}
@media (max-width: 600px) {
  .prices .color {
    left: 15px;
  }
}
.prices .color.green {
  background: linear-gradient(to right, #29524a, #2c4d30);
}
.prices .color.blue {
  background: linear-gradient(135deg, #344a72, #435b81);
}
.prices .color.platinum {
  background: linear-gradient(135deg, #8b939a, #5b6467);
}
.prices .color.gold {
  /* background: radial-gradient(ellipse farthest-corner at right bottom, #bf9a43 0%, #bb9338 8%, #9f7928 30%, #8A6E2F 40%, #f2f2f200 80%), radial-gradient(ellipse farthest-corner at left top, #f0d07a 0%, #cdab55 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
     */
  background: linear-gradient(135deg, #cfb45b, #c5812d);
}
.prices .color.premium {
  background: linear-gradient(135deg, #0d324d, #7f5a83);
}
.prices .color.white,
.prices .color.visa {
  background: linear-gradient(135deg, #f5f5f5, #d8d8d8);
}
.prices .color.paypal {
  background: linear-gradient(135deg, #009ffd, #2a2a72);
}
.prices .color.coinbase,
.prices .color.bitvavo,
.prices .color.crypto,
.prices .color.bills {
  background: linear-gradient(135deg, #414141, #000000);
}
@media (max-width: 600px) {
  .prices {
    margin-top: 30px;
  }
}

/*--------------------
    Credit Card
    --------------------*/
.credit-card-box {
  display: flex;
  padding-top: 50px;
  perspective: 1000;
  width: 900px;
  margin: 0 auto;
  position: relative;
  gap: 20px;
}
.credit-card-box #productinfo {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 10.93%,
    rgba(255, 255, 255, 0) 90%
  );
  border-radius: 15px;
  padding: 30px 35px;
  position: relative;
}
.credit-card-box #productinfo h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 25px;
}
.credit-card-box #productinfo .info-content {
  display: flex;
  flex-direction: column;
}
.credit-card-box #productinfo .info-content #desc {
  font-size: 15px;
  color: #7e7e7e;
}
.credit-card-box #productinfo .info-content #desc strong {
  color: #c3c3c3;
}
.credit-card-box #productinfo .info-content .slider {
  display: none;
  position: absolute;
  bottom: 20px;
  width: 85%;
}
.credit-card-box #productinfo .info-content .slider label {
  display: block;
  font-weight: 100;
}
.credit-card-box #productinfo .info-content .slider .slider-holder {
  display: flex;
  gap: 20px;
  align-items: center;
}
.credit-card-box
  #productinfo
  .info-content
  .slider
  .slider-holder
  input[type="range"] {
  -webkit-appearance: none;
  border-radius: 16px;
  background-color: #272525;
  outline: none;
  border: none;
  height: 5px;
  width: 100%;
  cursor: pointer;
}
.credit-card-box
  #productinfo
  .info-content
  .slider
  .slider-holder
  input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background: var(--purple);
  border-radius: 50%;
}
.credit-card-box
  #productinfo
  .info-content
  .slider
  .slider-holder
  input[type="range"]::-webkit-slider-thumb:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  transform: scale(1.05);
}
.credit-card-box #productinfo .info-content .slider .slider-holder span {
  color: #2e2e2e;
}
.credit-card-box #productinfo .info-content .slider .slider-holder span.hit {
  transition: 0.3s;
  color: white;
}
.credit-card-box #productinfo .info-content .slider .loader-text-holder {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.credit-card-box
  #productinfo
  .info-content
  .slider
  .loader-text-holder
  #loader-text {
  display: block;
}
@media (max-width: 970px) {
  .credit-card-box #productinfo .info-content .slider {
    position: relative;
    bottom: 0;
    margin-top: 30px;
    font-size: 13px;
    width: 100%;
  }
  .credit-card-box #productinfo .info-content .slider .slider-holder {
    gap: 10px;
  }
}
.credit-card-box #productinfo .info-content .payment {
  position: absolute;
  bottom: 20px;
  text-align: left;
}
.credit-card-box #productinfo .info-content .payment #desc-price {
  display: block;
  text-transform: uppercase;
}
.credit-card-box #productinfo .info-content .payment #price-methods {
  text-decoration: none;
  display: block;
  color: rgb(95, 95, 95);
  text-transform: uppercase;
  font-weight: 200;
}
.credit-card-box #detailsText {
  display: none;
}
@media (max-width: 600px) {
  .credit-card-box #detailsText {
    display: block;
    position: absolute;
    bottom: -10px;
    width: 100%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0%);
    color: rgba(255, 255, 255, 0.2588235294);
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
  }
}
.credit-card-box .front {
  width: 400px;
  height: 250px;
  border-radius: 15px;
  backface-visibility: hidden;
  position: relative;
  color: #fff;
  text-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.3);
  box-shadow: 0 1px 6px hsla(0, 0%, 0%, 0.3);
  animation-name: rotate;
}
.credit-card-box .front #paypallogo,
.credit-card-box .front #coinbaselogo,
.credit-card-box .front #bitvavologo,
.credit-card-box .front #cryptologo,
.credit-card-box .front #counterfeitlogo {
  display: none;
}
.credit-card-box .front.green {
  background: linear-gradient(to right, #29524a, #2c4d30);
}
.credit-card-box .front.blue {
  background: linear-gradient(135deg, #344a72, #435b81);
}
.credit-card-box .front.platinum {
  background: linear-gradient(135deg, #8b939a, #5b6467);
}
.credit-card-box .front.gold {
  /* background: radial-gradient(ellipse farthest-corner at right bottom, #bf9a43 0%, #bb9338 8%, #9f7928 30%, #8A6E2F 40%, #f2f2f200 80%), radial-gradient(ellipse farthest-corner at left top, #f0d07a 0%, #cdab55 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
     */
  background: linear-gradient(135deg, #cfb45b, #c5812d);
}
.credit-card-box .front.premium {
  background: linear-gradient(135deg, #0d324d, #7f5a83);
}
.credit-card-box .front.white,
.credit-card-box .front.visa {
  background: linear-gradient(135deg, #f5f5f5, #d8d8d8);
}
.credit-card-box .front.white .chip,
.credit-card-box .front.visa .chip {
  background: #fee400;
}
.credit-card-box .front.white .chip::before,
.credit-card-box .front.visa .chip::before {
  border: 4px solid rgba(0, 0, 0, 0.1);
}
.credit-card-box .front.white .card-holder,
.credit-card-box .front.white .card-expiration-date,
.credit-card-box .front.visa .card-holder,
.credit-card-box .front.visa .card-expiration-date {
  color: black;
  font-family: "Permanent Marker", cursive;
  font-size: 40px;
  top: 170px;
}
@media (max-width: 600px) {
  .credit-card-box .front.white .card-holder,
  .credit-card-box .front.white .card-expiration-date,
  .credit-card-box .front.visa .card-holder,
  .credit-card-box .front.visa .card-expiration-date {
    font-size: 25px;
  }
}
.credit-card-box .front.white .card-type,
.credit-card-box .front.visa .card-type {
  display: block;
  position: absolute;
  margin: 0 auto;
  top: 0px;
  right: 30px;
  font-size: 70px;
  text-transform: capitalize;
  color: black;
  font-family: "Permanent Marker", cursive;
}
@media (max-width: 600px) {
  .credit-card-box .front.white .card-type,
  .credit-card-box .front.visa .card-type {
    font-size: 50px;
  }
}
.credit-card-box .front.white .logo,
.credit-card-box .front.visa .logo {
  display: none;
}
.credit-card-box .front.paypal {
  background: linear-gradient(135deg, #009ffd, #2a2a72);
}
.credit-card-box .front.paypal .chip {
  display: none;
}
.credit-card-box .front.paypal #visalogo {
  display: none;
}
.credit-card-box .front.paypal .card-info {
  display: none;
}
.credit-card-box .front.paypal #paypallogo {
  display: block;
  margin-top: 5px;
}
.credit-card-box .front.paypal .logo {
  position: absolute;
  top: 50% !important;
  right: 50% !important;
  transform: translate(50%, -75%) !important;
}
.credit-card-box .front.bills {
  background-image: url("../img/eth_money.jpg");
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center;
}
.credit-card-box .front.bills .chip {
  display: none;
}
.credit-card-box .front.bills #visalogo,
.credit-card-box .front.bills #paypallogo {
  display: none !important;
}
.credit-card-box .front.bills .card-info {
  display: none !important;
}
.credit-card-box .front.bills .card-holder,
.credit-card-box .front.bills .card-expiration-date {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  padding: 2px 10px;
  border-radius: 10px;
}
.credit-card-box .front.wallet,
.credit-card-box .front.crypto,
.credit-card-box .front.counterfeit2 {
  background: linear-gradient(135deg, #414141, #000000);
}
.credit-card-box .front.wallet .chip,
.credit-card-box .front.crypto .chip,
.credit-card-box .front.counterfeit2 .chip {
  display: none;
}
.credit-card-box .front.wallet #visalogo,
.credit-card-box .front.wallet #paypallogo,
.credit-card-box .front.crypto #visalogo,
.credit-card-box .front.crypto #paypallogo,
.credit-card-box .front.counterfeit2 #visalogo,
.credit-card-box .front.counterfeit2 #paypallogo {
  display: none !important;
}
.credit-card-box .front.wallet .card-info,
.credit-card-box .front.crypto .card-info,
.credit-card-box .front.counterfeit2 .card-info {
  display: none !important;
}
.credit-card-box .front.wallet .logo,
.credit-card-box .front.crypto .logo,
.credit-card-box .front.counterfeit2 .logo {
  position: absolute;
  top: 45% !important;
  right: 70% !important;
  transform: translate(100%, -75%) !important;
}
.credit-card-box .front.counterfeit2 #counterfeitlogo {
  width: 150px;
  display: block;
  filter: contrast(0);
  text-align: center;
  font-weight: 200;
  font-size: 35px;
}
.credit-card-box .front.coinbase #coinbaselogo {
  width: 150px;
  display: block;
  filter: contrast(0);
}
@media (max-width: 600px) {
  .credit-card-box .front.coinbase #coinbaselogo {
    width: 125px;
  }
}
.credit-card-box .front.crypto.loader #cryptologo {
  width: 150px;
  display: block;
  filter: contrast(0);
  text-align: center;
  font-weight: 200;
  font-size: 35px;
}
@media (max-width: 600px) {
  .credit-card-box .front.crypto.loader #cryptologo {
    width: 125px;
    font-size: 25px;
  }
}
.credit-card-box .front.bitvavo #bitvavologo {
  width: 150px;
  display: block;
  filter: contrast(0);
}
@media (max-width: 600px) {
  .credit-card-box .front.bitvavo #bitvavologo {
    width: 125px;
  }
}
.credit-card-box .front.package {
  background: linear-gradient(135deg, #070707, #191919);
  border: 1px solid #1f1f1f;
}
.credit-card-box .front.package #ethwarelogo {
  width: 250px;
  display: block !important;
  filter: contrast(0.25);
}
@media (max-width: 600px) {
  .credit-card-box .front.package #ethwarelogo {
    width: 175px;
    filter: contrast(0);
  }
}
.credit-card-box .front.package .logo {
  position: absolute;
  top: 15% !important;
  right: 62.5% !important;
  transform: translate(-25%, 0%) !important;
}
@media (max-width: 600px) {
  .credit-card-box .front.package .logo {
    right: 52.5% !important;
  }
}
.credit-card-box .front.package .chip {
  display: none;
}
.credit-card-box .front.package .card-expiration-date {
  display: none;
}
.credit-card-box .front.package .card-holder {
  top: 45% !important;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  left: 0;
}
.credit-card-box .front.package .card-holder label,
.credit-card-box .front.package .card-holder #priceholder {
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  color: white;
  opacity: 1;
}
.credit-card-box .front.package .card-holder label {
  margin: 5px;
}
@media (max-width: 600px) {
  .credit-card-box .front.package .card-holder {
    top: 40% !important;
  }
  .credit-card-box .front.package .card-holder label,
  .credit-card-box .front.package .card-holder #priceholder {
    font-weight: 400;
    font-size: 13px;
  }
}
.credit-card-box .front.package .card-info {
  display: block !important;
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.credit-card-box .front.package #visalogo {
  display: none;
}
.credit-card-box .front.package #paypallogo {
  display: none;
}
.credit-card-box .flip {
  transition: 0.6s;
  position: relative;
}
.credit-card-box .flip:hover {
  transform: scale(1.05);
}
.credit-card-box .logo {
  position: absolute;
  top: 9px;
  right: 20px;
  width: 60px;
}
.credit-card-box .logo svg {
  width: 100%;
  height: auto;
  fill: #fff;
}
.credit-card-box .front {
  z-index: 10;
}
.credit-card-box .chip {
  position: absolute;
  width: 60px;
  height: 45px;
  top: 90px;
  left: 20px;
  background: linear-gradient(
    135deg,
    hsl(269, 54%, 87%) 0%,
    hsl(200, 64%, 89%) 44%,
    hsl(18, 55%, 94%) 100%
  );
  border-radius: 8px;
}
.credit-card-box .chip::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 4px solid hsla(0, 0%, 50%, 0.1);
  width: 80%;
  height: 70%;
  border-radius: 5px;
}
@media (max-width: 600px) {
  .credit-card-box .chip {
    top: 75px;
    left: 20px;
    width: 50px;
    height: 35px;
  }
}
.credit-card-box .strip {
  background: linear-gradient(135deg, hsl(0, 0%, 25%), hsl(0, 0%, 10%));
  position: absolute;
  width: 100%;
  height: 50px;
  top: 30px;
  left: 0;
}
.credit-card-box .number {
  position: absolute;
  margin: 0 auto;
  top: 103px;
  left: 19px;
  font-size: 38px;
}
.credit-card-box label {
  font-size: 10px;
  letter-spacing: 1px;
  text-shadow: none;
  text-transform: uppercase;
  font-weight: normal;
  opacity: 0.5;
  display: block;
  margin-bottom: 3px;
}
.credit-card-box .card-holder,
.credit-card-box .card-expiration-date {
  position: absolute;
  margin: 0 auto;
  top: 180px;
  left: 19px;
  font-size: 20px;
  text-transform: capitalize;
}
.credit-card-box .card-holder #priceholder,
.credit-card-box .card-expiration-date #priceholder {
  font-weight: 200;
}
.credit-card-box .card-holder #balanceholder,
.credit-card-box .card-expiration-date #balanceholder {
  font-weight: 200;
}
@media (max-width: 600px) {
  .credit-card-box .card-holder,
  .credit-card-box .card-expiration-date {
    top: 140px !important;
    left: 20px;
  }
}
.credit-card-box .card-type {
  display: none;
}
.credit-card-box .card-info {
  display: none;
}
.credit-card-box .card-expiration-date {
  text-align: right;
  left: auto;
  right: 20px;
}
.credit-card-box .stock {
  border-radius: 0px 5px 50px 0px;
  position: absolute;
  top: 10%;
  padding: 5px 30px 5px 25px;
  background-color: rgba(28, 27, 26, 0.6901960784);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border: 1px solid #252424;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 2px 0px #414341;
  border-left: 0;
}
.credit-card-box .stock span {
  display: block;
}
.credit-card-box .stock .plchld {
  font-size: 10px;
  color: #333;
}
@media (max-width: 970px) {
  .credit-card-box {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .credit-card-box {
    width: 325px;
  }
  .credit-card-box #desc {
    font-size: 13px !important;
  }
  .credit-card-box .payment {
    bottom: 0 !important;
    position: relative !important;
  }
  .credit-card-box .front {
    width: 325px;
    height: 200px;
  }
  .credit-card-box .front .card-expiration-date,
  .credit-card-box .front .card-holder {
    font-size: 15px;
  }
  .credit-card-box.chip {
    top: 75px;
    width: 50px;
    height: 40px;
  }
}

.payment {
  margin-top: 40px;
  text-align: center;
}
.payment #coupon {
  display: block;
  color: #3225ae;
  cursor: pointer;
}
.payment .payment-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 15px;
}
.payment .payment-buttons .payment-button {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: var(--purple);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: var(--b-radius);
  border: 1px solid rgba(48, 48, 48, 0.18);
  transition: 0.4s;
  padding: 15px 30px;
}
.payment .payment-buttons #coupon {
  background-color: var(--purple);
  display: flex;
  font-size: 20px;
}
.payment .payment-buttons #coupon ion-icon {
  color: white;
}
.payment #payment-disc {
  display: block;
  color: rgba(114, 114, 114, 0.555);
  max-width: 500px;
  margin: 40px auto 100px auto;
}
.payment #payment-disc mark {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.4);
}
@media (max-width: 970px) {
  .payment #payment-disc {
    margin-bottom: 100px;
    font-size: 13px;
    padding-inline: 20px;
  }
}

.coupon-bg {
  display: none;
  background-color: rgba(4, 4, 4, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  overflow: hidden;
}

.coupon {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(4, 4, 4, 0.65);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid rgba(55, 55, 55, 0.3);
  border-bottom: 1px solid rgba(55, 55, 55, 0.3);
  text-align: center;
  z-index: 999;
  -webkit-user-select: all;
  -moz-user-select: all;
  user-select: all;
  width: 100%;
  height: 100%;
}
.coupon .coupon-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.coupon .coupon-overlay #coupon-title {
  color: rgba(255, 255, 255, 0.459);
  font-size: 13px;
  margin: 20px 0px 10px 0px;
}
.coupon .coupon-overlay #coupon-holder {
  -webkit-user-select: all;
  -moz-user-select: all;
  user-select: all;
  max-width: 450px;
  margin: 0px auto 10px auto;
  background: rgba(157, 157, 157, 0.2);
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(61, 61, 61, 0.3);
  padding: 10px;
  user-select: all;
  position: relative;
  cursor: pointer;
  max-width: 300px;
  width: 300px;
}
.coupon .coupon-overlay #coupon-holder #coupon-number {
  cursor: pointer;
  background-color: transparent;
  border: 0;
  outline: 0;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  color: white;
}
.coupon .coupon-overlay #coupon-confirm {
  position: absolute;
  bottom: 7.5px;
  text-align: center;
  width: 100%;
  left: 0%;
}
.coupon .coupon-overlay #coupon-confirm #output {
  color: rgba(66, 181, 81, 0.6588235294);
  font-size: 15px;
  text-transform: uppercase;
}
.coupon .coupon-overlay .coupon-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.coupon .coupon-overlay .coupon-buttons a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  display: block;
  max-width: 100px;
  text-align: center;
  margin-top: 35px;
  border-radius: var(--b-radius);
  transition: transform 0.6s, background-color 0.2s;
  z-index: 9;
  margin: 30px auto 20px auto;
  padding: 10px 25px;
}
.coupon .coupon-overlay .coupon-buttons #couponapply {
  background-color: var(--purple);
}
.coupon .coupon-overlay .coupon-buttons #couponclose {
  background-color: rgba(14, 14, 14, 0.6588235294);
}
.coupon .coupon-overlay span {
  display: block;
}
.coupon.active {
  display: block;
}

.track {
  text-align: center;
  margin-bottom: 40px;
}
.track h1 {
  margin-top: 40px;
  text-transform: uppercase;
}
@media (max-width: 970px) {
  .track h1 {
    font-size: 25px;
  }
}
.track #country {
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  font-size: 14px;
}
.track #country div {
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.track #country div img {
  width: 15px;
  margin-right: 5px;
}
.track #country div mark {
  font-weight: 600;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
}
.track .track-form {
  margin-top: 60px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(22, 21, 21, 0.2705882353);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 50px 0px;
  border-radius: 25px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 10.93%,
    rgba(255, 255, 255, 0) 90%
  );
  border-radius: 15px;
}
.track .track-form h2 {
  margin-bottom: 20px;
}
.track .track-form .track-panel {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.track .track-form .track-panel .track-holder {
  max-width: 450px;
  background: rgba(61, 61, 61, 0.2);
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(61, 61, 61, 0.3);
  -webkit-user-select: all;
  -moz-user-select: all;
  user-select: all;
  position: relative;
}
.track .track-form .track-panel .track-holder #trackTxt {
  padding: 15px 50px;
  border: 0;
  color: white;
  transition: 0.4s;
  text-align: center;
  background-color: transparent;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
}
.track .track-form .track-panel .track-holder #trackTxt::-moz-placeholder {
  text-align: center;
}
.track .track-form .track-panel .track-holder #trackTxt::placeholder {
  text-align: center;
}
.track .track-form .track-panel .track-holder #trackTxt:focus {
  outline: 0;
  border: 0;
  color: white;
}
.track .track-form input[type="button"] {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: var(--purple);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: var(--b-radius);
  border: 1px solid rgba(48, 48, 48, 0.18);
  transition: 0.4s;
  padding: 15px 30px;
  cursor: pointer;
  font-weight: 600;
}
.track .track-form #output {
  background-color: #9b0303;
  padding: 10px 20px;
  display: none;
  border-radius: 25px;
  margin-top: 10px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 600px) {
  .track .track-form .track-panel {
    flex-direction: column;
    gap: 10px;
  }
  .track .track-form #output {
    width: 80%;
  }
  .track .track-form .track-holder {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .track .track-form #trackTxt {
    padding: 10px 20px !important;
  }
  .track .track-form input[type="button"] {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1300px) {
  .track {
    margin: 20px;
  }
}

.alert {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: rgb(63, 17, 169);
  padding: 10px 0px;
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  max-height: 50px;
}
.alert a {
  color: white;
  margin-left: 10px;
}
.alert #telegram-widget {
  width: 50px;
  transition: 0.4s;
  z-index: 999;
  cursor: pointer;
  margin-right: 5px;
  max-width: 50px;
}
.alert #telegram-widget:hover {
  filter: brightness(0.5);
  transform: translateY(-3%);
}
@media (max-width: 970px) {
  .alert #telegram-widget {
    width: 12%;
  }
}
@media (max-width: 600px) {
  .alert #telegram-widget {
    width: 15%;
  }
}

.order h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.order .order-details {
  max-width: 650px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 10.93%,
    rgba(255, 255, 255, 0) 90%
  );
  border-radius: 15px;
  position: absolute;
  top: 55% !important;
  right: 50% !important;
  transform: translate(50%, -50%) !important;
  text-align: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}
.order .order-details #order-title {
  color: rgba(255, 255, 255, 0.459);
  font-size: 13px;
  margin-bottom: 10px;
}
.order .order-details #order-holder {
  max-width: 450px;
  margin: 0px auto 10px auto;
  background: rgba(61, 61, 61, 0.2);
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(61, 61, 61, 0.3);
  padding: 10px;
  -webkit-user-select: all;
  -moz-user-select: all;
  user-select: all;
  position: relative;
}
.order .order-details #order-holder #order-number {
  width: 80%;
  background-color: transparent;
  border: 0;
  outline: 0;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  color: white;
}
.order .order-details #order-holder ion-icon {
  position: absolute;
  top: 50% !important;
  right: 25px !important;
  transform: translate(100%, -50%) !important;
  color: rgb(133, 133, 133);
  cursor: pointer;
}
.order .order-details a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  display: block;
  background-color: var(--purple);
  max-width: 100px;
  text-align: center;
  padding: 10px;
  margin-top: 35px;
  border-radius: var(--b-radius);
  transition: transform 0.6s, background-color 0.2s;
  z-index: 9;
  margin: 30px auto 0px auto;
}
.order .order-details span {
  display: block;
}
@media (max-width: 970px) {
  .order .order-details {
    width: 80%;
    max-width: 100%;
    padding: 30px 15px 30px 15px;
  }
}
.order #order-text {
  font-size: 12px;
  color: rgb(138, 138, 138);
  position: absolute;
  bottom: 20px;
  width: 90%;
  left: 5%;
  text-align: center;
}
.order #order-text mark,
.order #order-text a {
  background-color: transparent;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.order #copy-confirm {
  display: none;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
}
.order .steps {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.order .steps .step {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  color: #4e4e4e;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
.order .steps .step .stepnumber {
  background-color: #2c2929;
  color: white;
  width: 25px;
  padding: 5px;
  border-radius: 50%;
}

.shipping {
  display: flex;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 35px;
}
.shipping .shipping-card {
  width: 45%;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 15px;
  background-color: rgba(22, 21, 21, 0.2705882353);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 25px;
  border: 1px solid #1f1d1d;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shipping .shipping-card .number {
  left: 0;
  color: rgba(255, 255, 255, 0.378);
  position: absolute;
}

.rules {
  margin-top: 90px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 900px) {
  .rules .rules-row {
    flex-direction: column;
    gap: 20px;
  }
  .rules .rules-row .rules-item {
    padding: 20px 0px;
  }
  .rules .rules-row .rules-item .rules-subtitle {
    font-size: 13px;
    padding: 10px;
  }
}

.rules-row {
  display: flex;
}

.rules-row:not(:last-child) {
  margin-bottom: 20px;
}

.rules-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 50px;
}

.rules-item {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 10.93%,
    rgba(255, 255, 255, 0) 90%
  );
  border-radius: 15px;
  padding: 30px 35px;
  width: 100%;
  position: relative;
}
.rules-item .bg-img {
  padding: 20px;
  position: absolute;
  width: 150px;
  top: 50%;
  transform: translateY(-50%);
  right: 2%;
  z-index: -1;
  filter: contrast(0) brightness(0.35)
    drop-shadow(2px 4px 6px rgba(2, 2, 2, 0.671));
}
.rules-item .bg-img.big {
  width: 250px;
}

.rules-item:not(:last-child) {
  margin-right: 30px;
}

.rules-title {
  font-weight: 800;
  font-size: 26px;
  line-height: 170%;
  color: #fff;
}

.rules-title span {
  color: #415de7;
}

.rules-subtitle {
  margin-top: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}

.rules-subtitle span {
  color: #415de7;
}

.about-top {
  margin-top: 50px;
  text-align: center;
}
.about-top .title-logo {
  width: 150px;
  border-radius: 50%;
  border: 1px solid rgba(30, 30, 30, 0.75);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 10.93%,
    rgba(255, 255, 255, 0) 90%
  );
  margin-bottom: 10px;
  cursor: pointer;
}
.about-top .about-location {
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  font-size: 14px;
  margin-top: 5px;
}
.about-top .about-location div {
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.about-top .about-location div img {
  width: 15px;
  margin-right: 5px;
  mix-blend-mode: exclusion;
}
.about-top .about-location div mark {
  font-weight: 600;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
}

#detailsText {
  display: block;
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.25);
  font-weight: 300;
  font-size: 13px;
  text-transform: uppercase;
  margin-top: 40px;
}

.about-holder {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  min-width: 300px;
  margin-inline: 50px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.about-holder .about-item {
  cursor: pointer;
  width: 450px;
  margin: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 30px;
  border-radius: var(--b-radius);
  position: relative;
  color: white;
  text-align: center;
  background-color: rgba(30, 30, 30, 0.5);
  border: 1px solid rgba(30, 30, 30, 0.75);
  transition: 0.3s;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 10.93%,
    rgba(255, 255, 255, 0) 90%
  );
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 25px;
}
.about-holder .about-item img {
  width: 50px;
  mix-blend-mode: exclusion;
}
.about-holder .about-item img.shop {
  filter: invert(1);
  mix-blend-mode: exclusion;
}
.about-holder .about-item .links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.about-holder .about-item .links .link {
  color: rgba(255, 255, 255, 0.25);
  font-size: 12px;
  font-weight: 200;
}
.about-holder .about-item:hover {
  transform: scale(1.05);
}
@media (max-width: 1100px) {
  .about-holder .about-item {
    width: 100%;
  }
}

#httpsCheck {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  margin-bottom: 20px;
  margin-top: 30px;
  color: rgba(255, 255, 255, 0.25);
  font-size: 13px;
  font-weight: 200;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 10.93%,
    rgba(255, 255, 255, 0) 90%
  );
}
#httpsCheck .httpsTag {
  color: rgb(255, 255, 255);
}
#httpsCheck ion-icon {
  width: 15px;
} /*# sourceMappingURL=styles.css.map */
